<html>
    <head>
        <title>Đăng nhập</title>
        <link rel="stylesheet" href="../css/dangnhap.css">
    </head>
    <body >
        <h1>SHOP ACC LIÊN MINH HUYỀN THOẠI UY TÍN</h1>
        <div class="menu">
            <ul>
                <li><a href="../html/trangchu.html">Trang chủ</a></li>
                <li><a href="../html/napthe.html">Nạp thẻ</a></li>
                <li><a href="../html/huongdan.html">Hướng dẫn</a></li>
                <li><a href="../html/dangki.html">Đăng kí</a></li>
                <li><a href="../html/dangnhap.html">Đăng nhập</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner1">
                <img src="../image/1.jpg" style="height: 300px; width: 400px;" alt="">
            </div>
            <div class="show">
                <div class="wrapper">
                    <div class="slide"><img src="../image/4.jpg" style="height: 300px; width: 400px;" alt=""></div>
                    <div class="slide"><img src="../image/5.jpg" style="height: 300px; width: 400px;" alt=""></div>
                    <div class="slide"><img src="../image/6.jpg" style="height: 300px; width: 400px;" alt=""></div>
                </div>
            </div>
            <div class="banner2">
                <img src="../image/3.jpg" style="height: 300px; width: 400px;" alt="">
            </div>
        </div>
        <P><H2>ĐĂNG NHẬP</H2></P><BR>
            <div class="tong">
                <form>
                    <div class="o">
                        <input type="text" size="40" placeholder="Tên đăng nhập">
                    </div>
                    <div class="o">
                        <input type="password" size="40" placeholder="Mật khẩu">
                    </div>
                    <div class="q">
                        <a href="../html/trangchu.html">Đăng nhập</a>
                    </div>
                </form>
                </div>
            <div class="bot">
                <div class="bot1">
                Shop Acc Games Giao Dịch Tự Động Uy Tín Số 1 Việt Nam.<br>
                Nếu bạn dành 1% tin tưởng vào shop, tôi sẽ chứng minh 99% còn lại.<br>
                Địa chỉ: 116/78B Nguyễn Cư Trinh-Phường Nguyễn Cư Trinh-Quận 1-Thành phố Hồ Chí Minh<br>
                Hotline : 0368349903 Mr.Hùng (chỉ nhận tin nhắn)<br>
                </div>
                <div class="bot2">
                    &copy;2012, Copyright by Bán Acc Liên Liên Minh Huyền Thoại Giá Rẻ <br>
                    100% Xác Minh Uy Tín - Chất Lượng.
                </div>
            </div>
    </body> 
</html>